<!DOCTYPE html>
<html>
    <head>
        <link href="./bootstrap.min.css" rel="stylesheet">
        <style>
            .div{
                display: block;
            }
            .ul{
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
 
            }
            .ul,li{
                position: relative;
                display: flex;
                margin: 10px 0px 0px 500px;
                padding: 12px;
                font-weight: 500;
               font-size: 18px;
    
            }
            .ul,li,p{
                display: flex;
                color: #ee4d2d;
                position: relative;
                align-items: center;

                
            }
            .sp{
                display: flex; 
                height: 300px;
        
                
                

            }
            .col-2{
               padding: 5px;
               box-sizing: border-box;
               
               
            }
            .hienthi{
                display: flex;
                height: 300px;
                background-color: #fff;
                flex-direction: column;
                box-shadow: 0 0.0625rem 0.125rem 0 rgba(0,0,0,.1) ;
                border: 1px solid #fff;
                
            }
            .ghichu{
                flex: 1 0 auto;
                display: flex;
                flex-direction: column;
                padding: 5px;
                
            }
            .box{
                font-size: 13px;
            }
            .fsale{
                border: 1px solid #ee4d2d;
                align-items: center;
                padding: 0px 5px 0px 5px;
                display: flex; color: #ee4d2d;
            }
            .sale{
                color: white;
                background-color: rgb(246, 145, 19);
                align-items: center;
                padding: 0px 5px 0px 5px;
                margin-right: 5px;
            }
            
            
           
           

        </style>
    </head>
    <body>
        <div class="container">
            <div class="row1" style=" height: 50px; background-color: #e8e8e8; border-bottom: 4px solid #ee4d2d; ">
                <ul>
                    <li>
                        <span> GỢI Ý HÔM NAY</span>
                    </li>
                </ul>
            </div>
            <div class="row2" style="height: 310px; background-color: #e8e8e8; margin-top: 10px;">
                <div class="sp">
                    <div class="col-2">
                        <div class="hienthi">
                            <div class="anh">
                                <img style="height: 200px; width: 100%;" src="sp1.jpg">
                            </div>
                            <div class="ghichu">
                                <div class="ten">
                                    <p style="color: black;"> Áo thun Unisex</p>
                                    <div class="box" style="display: flex;">
                                        <div aria-hidden="true" class="fsale">
                                            Flashsale
                                        </div>
                                    </div>
                                </div>
                                <div class="gia_sl" style="display: flex; align-items: baseline; padding: 5px;max-width: 100%;">
                                    <div class="gia" style="color: #ee4d2d; flex: 1 0 auto;">
                                        <span class="dong">₫</span>
                                        <span class="sotien">200.000</span>
                                    </div>
                                    <div class="sl" style="color: rgba(0,0,0,.54);">Đã bán 22k</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="hienthi">
                            <div class="anh">
                                <img style="height: 200px; width: 100%;" src="sp2.jpg">
                            </div>
                            <div class="ghichu">
                                <div class="ten">
                                    <p style="color: black;"> Vòng tay nữ</p>
                                    <div class="box" style="display: flex;">
                                        <div aria-hidden="true" class="fsale">
                                            Flashsale
                                        </div>
                                    </div>
                                </div>
                                <div class="gia_sl" style="display: flex; align-items: baseline; padding: 5px;max-width: 100%;">
                                    <div class="gia" style="color: #ee4d2d; flex: 1 0 auto;">
                                        <span class="dong">₫</span>
                                        <span class="sotien">100.000</span>
                                    </div>
                                    <div class="sl" style="color: rgba(0,0,0,.54);">Đã bán 10k</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="hienthi">
                            <div class="anh">
                                <img style="height: 200px; width: 100%;" src="sp3.jpg">
                            </div>
                            <div class="ghichu">
                                <div class="ten">
                                    <p style="color: black;"> Dép bánh mì nam nữ</p>
                                    <div class="box" style="display: flex;">
                                        <div aria-hidden="true" class="sale" style=" display: flex;">
                                            5% giảm
                                        </div>
                                        <div aria-hidden="true" class="fsale">
                                            Flashsale
                                        </div>
                                    </div>
                                </div>
                                <div class="gia_sl" style="display: flex; align-items: baseline; padding: 5px;max-width: 100%;">
                                    <div class="gia" style="color: #ee4d2d; flex: 1 0 auto;">
                                        <span class="dong">₫</span>
                                        <span class="sotien">250.000</span>
                                    </div>
                                    <div class="sl" style="color: rgba(0,0,0,.54);">Đã bán 5k</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="hienthi">
                            <div class="anh">
                                <img style="height: 200px; width: 100%;" src="sp4.jpg">
                            </div>
                            <div class="ghichu">
                                <div class="ten">
                                    <p style="color: black;"> Khẩu trang y tế</p>
                                    <div class="box" style="display: flex;">
                                        <div aria-hidden="true" class="fsale">
                                            Flashsale
                                        </div>
                                    </div>
                                </div>
                                <div class="gia_sl" style="display: flex; align-items: baseline; padding: 5px;max-width: 100%;">
                                    <div class="gia" style="color: #ee4d2d; flex: 1 0 auto;">
                                        <span class="dong">₫</span>
                                        <span class="sotien">200.000</span>
                                    </div>
                                    <div class="sl" style="color: rgba(0,0,0,.54);">Đã bán 30k</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="hienthi">
                            <div class="anh">
                                <img style="height: 200px; width: 100%;" src="sp5.jpg">
                            </div>
                            <div class="ghichu">
                                <div class="ten">
                                    <p style="color: black;"> Bộ chăn ga gấu Losto</p>
                                    <div class="box" style="display: flex;">
                                        <div aria-hidden="true" class="sale" style=" display: flex;">
                                            Giảm 20k
                                        </div>
                                        <div aria-hidden="true" class="fsale">
                                            Flashsale
                                        </div>
                                    </div>
                                </div>
                                <div class="gia_sl" style="display: flex; align-items: baseline; padding: 5px;max-width: 100%;">
                                    <div class="gia" style="color: #ee4d2d; flex: 1 0 auto;">
                                        <span class="dong">₫</span>
                                        <span class="sotien">500.000</span>
                                    </div>
                                    <div class="sl" style="color: rgba(0,0,0,.54);">Đã bán 2k</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="hienthi">
                            <div class="anh">
                                <img style="height: 200px; width: 100%;" src="sp6.jpg">
                            </div>
                            <div class="ghichu">
                                <div class="ten">
                                    <p style="color: black;"> Áo thun Unisex</p>
                                    <div class="box" style="display: flex;">
                                        <div aria-hidden="true" class="fsale">
                                            Flashsale
                                        </div>
                                    </div>
                                </div>
                                <div class="gia_sl" style="display: flex; align-items: baseline; padding: 5px;max-width: 100%;">
                                    <div class="gia" style="color: #ee4d2d; flex: 1 0 auto;">
                                        <span class="dong">₫</span>
                                        <span class="sotien">230.000</span>
                                    </div>
                                    <div class="sl" style="color: rgba(0,0,0,.54);">Đã bán 12k</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>